APP_KEY="6fhicd5f13erg"
APP_SECRET="dd70d0c4a5ed9da955d23f9949899183aebe8065"
ACCESS_TOKEN="TTP_lbucEwAAAAAhx6YGIJmiLoRT5kz21F44vFEpWkE3TyQ7xreVKZwbLLBH-OJxP3OA8p7VoToPaR1L9TSBdcqIRvtJLjcAwXsUQJXlRXPkQeKf5f-vDl1iMHkmMMFGuOQEUjxigLw8hvtHkI7yflKdrlDhvzZ8CDXS"
REDIRECT_URI="https://d6ad-39-45-29-161.ngrok-free.app/tiktok/callback"
SERVICE_ID="7477612291209955118"
BASE_URL="https://open-api.tiktokglobalshop.com"

#Creator metric pervious redirect uri: https://commercesocial.co
Password=TT_dash@1122
user=postgres.bifitkgxcavzunkiwalz 
password=TT_dash@1122
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

DATABASE_URL=postgresql://postgres:TT_dash@1122@db.bifitkgxcavzunkiwalz.supabase.co:5432/postgres

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_BOT_TOKEN="xoxb-9087356223779-9094883836932-JD4CP8jJXRZqZCDFnwUevCQY"
SLACK_CHANNEL="C092KAGJZJP"
# https://partner.us.tiktokshop.com/?app_key=6gbd30uvhoeaq&code=TTP_bOHAhgAAAAAFOqknlLLNpVR1mUXpTL459DxhuXtsEnVomVfgfGArjEP_h-tMHXWJp9uOIeICY1YoVjGsX85crloq46fE_SwF&locale=en&shop_region=US